name: Publish for VMware

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:
    branches:
      - main

jobs:
  box_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871 # v4.2.1
      - name: Setup HashiCorp Packer
        uses: hashicorp/setup-packer@1aa358be5cf73883762b302a3a03abd66e75b232 # v3.1.0
        with:
          version: latest
      - name: Setup HashiCorp Vagrant
        run: |
          wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
          sudo apt update
          sudo apt install -y vagrant
      - name: Setup VMware Workstation
        run: |
          export VMWARE_VERSION=${{ vars.VMWARE_VERSION }}
          export VMWARE_BUILD=${{ vars.VMWARE_BUILD }}
          export VAGRANT_VMWARE_UTILITY_VERSION=${{ vars.VAGRANT_VMWARE_UTILITY_VERSION }}
          sudo apt-get update
          sudo apt-get install -y software-properties-common wget
          wget -q https://softwareupdate.vmware.com/cds/vmw-desktop/ws/${VMWARE_VERSION}/${VMWARE_BUILD}/linux/core/VMware-Workstation-${VMWARE_VERSION}-${VMWARE_BUILD}.x86_64.bundle.tar
          tar xf VMware-Workstation-${VMWARE_VERSION}-${VMWARE_BUILD}.x86_64.bundle.tar
          sudo bash VMware-Workstation-${VMWARE_VERSION}-${VMWARE_BUILD}.x86_64.bundle --console --eulas-agreed --required --set-setting vmware-workstation serialNumber "" --set-setting vmware-player serialNumber ""
          sudo touch /etc/vmware/license-ws-foo
          sudo systemctl restart vmware
          wget -q https://releases.hashicorp.com/vagrant-vmware-utility/${VAGRANT_VMWARE_UTILITY_VERSION}/vagrant-vmware-utility_${VAGRANT_VMWARE_UTILITY_VERSION}-1_amd64.deb
          sudo dpkg -i vagrant-vmware-utility_${VAGRANT_VMWARE_UTILITY_VERSION}-1_amd64.deb
          sudo systemctl restart vagrant-vmware-utility
          vagrant --version
          packer --version
          vmware --version
      - name: Install tree
        run: |
          echo "Installing tree..."
          sudo apt-get install -y tree

      - name: Print /etc/vmware contents
        run: |
          echo "Contents of /etc/vmware:"
          tree -L 10 /etc/vmware
      - name: Build Artifact
        run: |
          export PACKER_LOG=1
          make build-vmware
      # Uncomment the following lines if you need to upload the build artifact
      # - name: Upload build artifact
      #   env:
      #     VAGRANT_TOKEN: ${{ secrets.VAGRANT_TOKEN }}
      #   if: github.ref  == 'refs/heads/main'
      #   run: |
      #     export VERSION="$(date +%Y%m%d).${{github.run_number}}.${{github.run_attempt}}"
      #     export PROVIDER="vmware_desktop"
      #     export BOX_PATH="./centos9stream.box"
      #     make upload
